# amber-maotuan

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  maotuan.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ichsy/hrys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichsy/hrys/: AppApplication.java  ApplicationSettingController.java  ImagePickerProvider.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/ichsy/hrys/common/interfaces/: ActivityInterface.java  JavaScriptinterface.java  OnReceiveOttoEventInterface.java
app/src/main/java/com/ichsy/hrys/common/utils/: CommonDialogUtil.java  DialogUtils.java  EmojiFilter.java  IntentUtils.java  LoginUtils.java  ProgressDialogUtils.java  RequestUtils.java  SharedPreferencesUtils.java  StringUtils.java  TextParser.java  TextureVideoViewOutlineProvider.java  UMAnalyticsUtils.java
app/src/main/java/com/ichsy/hrys/common/view/: AvatorView.java  BaseWebView.java  CommentView.java  CommonExceptionView.java  CustomLoadMoreView.java  CustomTittleView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DownloadResouceDialog.java  FolderTextView.java  ReloadWHGridView.java  ScrollingPauseLoadImageRecyclerView.java  UpdateProgressDialogView.java
app/src/main/java/com/ichsy/hrys/config/config/: ClentConfig.java  ServiceConfig.java
app/src/main/java/com/ichsy/hrys/config/constants/: BaiDuConstant.java  IntConstant.java  StringConstant.java  UMShareConstant.java
app/src/main/java/com/ichsy/hrys/entity/: AdvertiseMent.java  AppConfigEntity.java  ArtGoodsInfo.java  ArtHomeContent.java  ArtMasterField.java  ArtMasterFieldVo.java  ArtMaterialContent.java  ArtMaterialInfo.java  ArtPageResults.java  ArtPic.java  ArtPopTaskInfo.java  ArtPopUserInfo.java  ArtPostTypeInfo.java  ArtPropertyValueInfo.java  ArtSaleTaskOrderInfo.java  ArtShareModel.java  ArtSimpleGoodsInfo.java  ArtSimplePost.java  ArtSimpleUserInfo.java  ArtSkuList.java  ArtSystemDefine.java  ArtTaskClaimInfo.java  ArtUserInfo.java  ArtUserOffer.java  ArtUserOfferInfo.java  ArtVideoCommentInfo.java  ArtVideoCommentInfoMultiItemEntity.java  ArtVideoCommentMessage.java  ArtVideoCommentReply.java  ArtVideoInfo.java  ArtVideoNotifactionMessage.java  ArtVideoPromotionDetail.java  ArtVideoReplyInfo.java  ArtVideoUserInfo.java  ArtgoodsPropertyInfoList.java  AuthPlateEntity.java  AuthenticationMessage.java  AuthorizationInformation.java  BandBankCardRequestEntity.java  BankCardInfoEntity.java  (+28 more)
app/src/main/java/com/ichsy/hrys/entity/baserecyclerview/: BaseMultiItem.java  (+1 more)
app/src/main/java/com/ichsy/hrys/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: attention_enter.xml  attention_exit.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  fade_in.xml  fade_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_rightbottomscale_dismiss.xml  push_rightbottomscale_show.xml  push_righttopscale_dismiss.xml  push_righttopscale_show.xml
app/src/main/res/color/: domainlable_textcolor_selector.xml  radio_textcolor_selector.xml  selector_homepage_tab.xml  tag_textcolor_selector.xml  text_gray_blue.xml
app/src/main/res/drawable/: alllable_selector.xml  anim_pullrefresh.xml  collect_selected.xml  custom_loading.xml  divider_bg.xml  item_divider.xml  loading_view.xml  login_dialog_gray_left_roundcorner.xml  login_dialog_gray_right_roundcorner.xml  login_dialog_gray_roundcorner.xml  login_dialog_top_corner.xml  oneline_downbkg_white.xml  oneline_righttopbkgline_and_letbottomradius_gray.xml  oneline_topandbottomradius_gray.xml  oneline_topbkg_and_rightbottomradius_gray.xml  point_normal.xml  point_read.xml  roundcorner_rect_black_82px.xml  roundcorner_rect_gray.xml  roundcorner_rect_white_12px.xml  roundcorner_rect_white_82px.xml  selecter_welcome_circle.xml  shape_btn_leftrightbottomroundcorner_fullbwhite.xml  shape_btn_roundcorner_55border.xml  shape_btn_roundcorner_fullblue.xml  shape_btn_roundcorner_fullblue_0px.xml  shape_btn_roundcorner_fullwhite.xml  shape_btn_roundcorner_white_25.xml  shape_btn_roundcorner_whiteborder.xml  shape_gray_circular.xml  shape_lable_roundcorner_1px.xml  shape_rect_graybg_deepgrayborad.xml  shape_rectbtn__grayborder.xml  shape_rectbtn_domainlable_normalstyle.xml  shape_rectbtn_domainlable_selectedstyle.xml  shape_roundcorner_black.xml  updateprogress.xml  video_seekbar_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_band_phone_num.xml  activity_base.xml  activity_clip.xml  activity_comment_list.xml  activity_common_web_view.xml  activity_lable_view.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_modify_userinfo.xml  activity_mycollection.xml  activity_personal_info.xml  activity_setting.xml  activity_sexselect.xml  activity_splash.xml  activity_video_detail.xml  activity_welcome.xml  activity_welcome_item.xml  base_title.xml  comment_layer.xml  cube_ptr_classic_default_header.xml  custom_view_load_more.xml  dialog_login_phoneverify.xml  dialog_pics.xml  dialog_save_resource.xml  fragment_main.xml  fragment_main_item.xml  home_headview.xml  include_viewpager.xml  item_alllables.xml  item_child_lables.xml  item_detail_comment_reply_list.xml  item_divider.xml  item_home_detail_comment.xml  item_home_detail_comment_no.xml  item_home_detail_publishinfo.xml  item_home_fragment.xml  item_lable_tittle.xml  item_material_big_pic.xml  (+18 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/com/ichsy/hrys/: ExampleUnitTest.java
social_sdk_library_project/: build.gradle
social_sdk_library_project/res/values/: umeng_socialize_strings.xml
(+330 files in other folders)
