apply plugin: 'com.android.application'

android {

    signingConfigs {
        //关闭v2签名可暂时解决7.0问题
        //v1SigningEnabled true
        //v2SigningEnabled false
        maotuan {
            keyAlias 'maotuanalias'
            keyPassword 'qianhe-ap'
            storeFile file('D:/Amber/maotuan.jks')
            storePassword 'qianhe-ap'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ichsy.hrys"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86','armeabi-v7a'//,'arm64-v8a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true

        signingConfig signingConfigs.maotuan
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true   //混淆
            shrinkResources true //资源优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable true
            signingConfig signingConfigs.maotuan
            zipAlignEnabled true
            renderscriptDebuggable true
            pseudoLocalesEnabled true
        }
        debug {
            signingConfig signingConfigs.maotuan
            minifyEnabled false
            jniDebuggable true
            debuggable true
            renderscriptDebuggable true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        flavor {
            minSdkVersion 16
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.maotuan
            targetSdkVersion 25
            versionCode 2
            versionName '1.0.2'
            applicationId 'com.ichsy.hrys'
        }
    }

    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide图片处理库  滤镜相关 的需添加其他库。。。
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //luban
    //    compile 'top.zibin:Luban:1.0.5'
    compile 'top.zibin:Luban:1.1.3'
    // RxPermissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    // RxAndroid
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    // RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup:otto:1.3.8'
    //UM
    compile 'com.umeng.analytics:analytics:latest.integration'
    /*bugly*/
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':utilslibrary')
    compile project(':pay_module')
    compile project(':social_sdk_library_project')
    compile project(':centerbus')
    compile project(':baserecyclerviewlibrary')
    compile project(':gsyVideoPlayer')
}
