<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
    >

    <RelativeLayout
        android:id="@+id/ll_activitybandphone_phonelay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/oneline_downbkg_white"
        android:paddingLeft="11dp"
        android:paddingRight="11dp">
        <EditText
            android:id="@+id/et_activitybandphone_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/oneline_downbkg_white"
            android:hint="@string/login_loginphonehint"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="@dimen/textsize_14"
            />
        <Button
            android:id="@+id/btn_activitybandphone_getverify"
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_rectbtn__grayborder"
            android:text="@string/login_getverify"
            android:textColor="@color/color_text_deepcolor"
            android:textSize="@dimen/textsize_14"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/ev_activitybandphone_verifycode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_activitybandphone_phonelay"
        android:background="@drawable/oneline_downbkg_white"
        android:hint="@string/login_loginverifycodehint"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:textSize="@dimen/textsize_14"
        />

    <TextView
        android:id="@+id/tv_activitybandphone_login"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_blue"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_16"
        />
</RelativeLayout>