<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/comment_list_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/color_white"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

    <TextView
        android:id="@+id/detail_list_comment"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="left|center_vertical"
        android:text="评论 (0)"
        android:textColor="@color/color_btn_black"
        android:textSize="@dimen/textsize_16"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/devide_gray"></View>
</LinearLayout>