<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginBottom="15dp">

        <!--<ImageView
            android:id="@+id/item_videourl"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />-->
        <com.ichsy.hrys.common.view.video.PictureGSYVideoPlayer
            android:id="@+id/video_item_player"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:background="@drawable/roundcorner_rect_white_82px"/>

            <TextView
                android:id="@+id/item_videotime"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="right|center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:paddingRight="8dp"
                android:text="12:36"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_white"
                android:background="@drawable/pic_time"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:ellipsize="end"
        android:maxLines="2"
        android:lineSpacingExtra="3dp"
        android:text="我是描述 我是描述 我是描述 我是描述 我是描述 我是描述 我是描述"
        android:textColor="@color/color_btn_black"
        android:textSize="@dimen/textsize_17" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip">

        <LinearLayout
            android:id="@+id/item_person_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_usericon"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:maxLines="1"
                android:text="棉里咖啡啡啡啡"
                android:textColor="@color/color_text_mediumcolor"
                android:textSize="@dimen/textsize_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/icon_count"
            android:text="126458"
            android:textColor="@color/color_btn_gray2"
            android:textSize="@dimen/textsize_13" />
    </RelativeLayout>
</LinearLayout>