<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_white"
              android:padding="15dp">

    <com.ichsy.hrys.common.view.AvatorView
        android:id="@+id/detail_comment_icon"
        android:layout_marginTop="2dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_wode"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detail_comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mackkill"
                    android:textColor="@color/color_text_mediumcolor"
                    android:textSize="@dimen/textsize_13"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-4-15 12:25"
                    android:textColor="@color/color_btn_gray2"
                    android:textSize="@dimen/textsize_12"/>
            </LinearLayout>

            <TextView
                android:id="@+id/detail_comment_thumbsup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/icon_yizan"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="625"
                android:textColor="@color/text_gray_blue"
                android:textSize="@dimen/textsize_13"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/detail_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text=""
            android:textColor="@color/color_btn_black"
            android:textSize="@dimen/textsize_14"
            />

        <LinearLayout
            android:id="@+id/detail_comment_reply_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/color_standard_32"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_comment_reply_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@null"
                android:scrollbars="none">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/detail_comment_findall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/icon_ckqb"
                android:text="查看全部"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color_blue1"
                android:textSize="@dimen/textsize_12"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>