<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/shape_rectbtn_domainlable_selectedstyle"
    >

    <ImageView
        android:id="@+id/iv_itemalllable_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/icon_labledelete"

        />
    <TextView
        android:id="@+id/tv_itemalllable_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="12dp"
        android:gravity="center"
        android:textColor="@color/color_text_gold"
        android:layout_toLeftOf="@id/iv_itemalllable_delete"
        android:text="体育"
        android:textSize="@dimen/textsize_14" />
</RelativeLayout>